14270 21:23:34.005281490 0 sshd (12605) < rt_sigprocmask
14271 21:23:34.005282265 0 sshd (12605) > rt_sigprocmask
14272 21:23:34.005282648 0 sshd (12605) < rt_sigprocmask
14273 21:23:34.005283979 0 sshd (12605) > write fd=3(<4t>86.111.240.15:48906->86.111.240.23:22) size=256
14274 21:23:34.005292434 1 sysdig (12621) > write fd=1(<f>/dev/pts/11) size=54
14275 21:23:34.005292618 0 sshd (12605) < write res=256 data=.1c.Y.....D....85......f{h..B...4.wMt...5U.k...Vb............E}..y2Kf........]..
14276 21:23:34.005294825 0 sshd (12605) > select
14277 21:23:34.005298396 0 sshd (12605) > switch next=0
14278 21:23:34.005298934 1 sysdig (12621) > switch next=10597
14279 21:23:34.005302415 1 <NA> (10597) > switch next=12621(sysdig)
14280 21:23:34.005303257 1 sysdig (12621) < write res=54 data=667 21:23:33.778352868 1 sshd (12605) < select res=1 .
14281 21:23:34.005310382 1 sysdig (12621) > stat
14282 21:23:34.005312325 1 sysdig (12621) < stat res=0 path=/etc/localtime
14283 21:23:34.005319622 2 screen (12314) > select
14284 21:23:34.005322912 1 sysdig (12621) > write fd=1(<f>/dev/pts/11) size=56
14285 21:23:34.005325303 2 screen (12314) < select res=2
14286 21:23:34.005326397 2 screen (12314) > read fd=6(<f>/dev/ptmx) size=4096
14287 21:23:34.005329916 1 sysdig (12621) > switch next=10597
^C14288 21:23:34.005330258 2 screen (12314) > switch next=0

sysdig-probe: mmap for CPU 0, start=4109661868032 len=2097152 page_size=4096
sysdig-probe: mapping the data buffer
ttyS1: 26 input overrun(s)
sysdig-probe: mmap for CPU 0, start=4109688606720 len=4096 page_size=4096
sysdig-probe: mapping the ring info
sysdig-probe: PPM_IOCTL_DISABLE_DROPPING_MODE
sysdig-probe: mmap for CPU 1, start=4109659770880 len=2097152 page_size=4096
sysdig-probe: mapping the data buffer
sysdig-probe: mmap for CPU 1, start=4109688602624 len=4096 page_size=4096
sysdig-probe: mapping the ring info
sysdig-probe: PPM_IOCTL_DISABLE_DROPPING_MODE
sysdig-probe: mmap for CPU 2, start=4109657673728 len=2097152 page_size=4096
sysdig-probe: mapping the data buffer
sysdig-probe: mmap for CPU 2, start=4109688598528 len=4096 page_size=4096
sysdig-probe: mapping the ring info
sysdig-probe: PPM_IOCTL_DISABLE_DROPPING_MODE
sysdig-probe: starting capture
sysdig-probe: mmap for CPU 3, start=4109655576576 len=2097152 page_size=4096
sysdig-probe: mapping the data buffer
sysdig-probe: mmap for CPU 3, start=4109688594432 len=4096 page_size=4096
sysdig-probe: mapping the ring info
sysdig-probe: PPM_IOCTL_DISABLE_DROPPING_MODE
BUG: scheduling while atomic: sysdig/12621/0x10000001
Modules linked in: crc32c nfnetlink_log sysdig_probe(O) xt_limit ipt_REJECT xt_addrtype xt_owner xt_tcpudp xt_set ip_set_hash_ip ip_set nfnetlink iptable_filter ip_tables x_tables quota_v2 quota_tree iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi nfs nfs_acl auth_rpcgss fscache lockd sunrpc ipmi_devintf ipmi_si ipmi_msghandler loop sr_mod dcdbas evdev button ext4 crc16 jbd2 dm_mod md_mod ide_cd_mod cdrom ata_piix libata ide_pci_generic usb_storage usbhid sg sd_mod uhci_hcd bnx2 piix ide_core megaraid_sas scsi_mod ehci_hcd [last unloaded: scsi_wait_scan]
Pid: 12621, comm: sysdig Tainted: G           O 3.2.56-grsec #1
Call Trace:
 [<ffffffff812c3a32>] __schedule_bug+0x51/0x55
 [<ffffffff812c8172>] __schedule+0x98/0x918
 [<ffffffff810d1f7c>] ? do_lookup+0x4c/0x2d5
 [<ffffffff8117f334>] ? gr_acl_handle_hidden_file+0x2b/0x99
 [<ffffffff8102c88c>] __cond_resched+0x1c/0x28
 [<ffffffff812c8a55>] _cond_resched+0x23/0x2a
 [<ffffffffa03fc20c>] ppm_strncpy_from_user+0x9a/0x151 [sysdig_probe]
 [<ffffffffa0401680>] ? f_sys_generic+0x2652/0x26833 [sysdig_probe]
 [<ffffffffa03fce7f>] f_sys_autofill+0xd5/0x312 [sysdig_probe]
 [<ffffffff810d53c1>] ? user_path_at_empty+0x67/0x97
 [<ffffffffa03fb4ba>] record_event+0x20c/0x2ec [sysdig_probe]
 [<ffffffff8101bf24>] ? __bad_area_nosemaphore+0xae/0x1d2
 [<ffffffffa03fb643>] syscall_exit_probe+0x5b/0x5d [sysdig_probe]
 [<ffffffff8100cf3b>] syscall_trace_leave+0x3e/0x137
 [<ffffffff810cc0c8>] ? sys_newstat+0x27/0x30
 [<ffffffff812ca6ec>] int_check_syscall_exit_work+0x30/0x39
sysdig-probe: closing ring 0, evt:72160, dr_buf:43371, dr_pf:0, pr:0, cs:14719
sysdig-probe: closing ring 1, evt:86548, dr_buf:61859, dr_pf:0, pr:3, cs:28649
sysdig-probe: closing ring 2, evt:73293, dr_buf:49785, dr_pf:0, pr:0, cs:10445
sysdig-probe: closing ring 3, evt:16958, dr_buf:0, dr_pf:0, pr:0, cs:2175
sysdig-probe: stopping capture
